# JavaTube

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/Lakeland/JavaTube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lakeland/JavaTube/: App.java  CommandExampleActivity.java  DownloadingExampleActivity.java  FileIO.java  MainActivity.java  StreamingExampleActivity.java  Video.java  VideoAdapter.java  VideoDBHelper.java  VideoDataSource.java  VideoMapActivity.java  VideoViewHolder.java  activity_edit_data.java
app/src/main/res/layout/: activity_downloading_example.xml  activity_edit_data.xml  activity_main.xml  activity_streaming_example.xml  activity_video_map.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Lakeland/JavaTube/: ExampleUnitTest.java
aria2c/src/androidTest/java/com/Lakeland/aria2c/: ExampleInstrumentedTest.java
aria2c/src/main/: AndroidManifest.xml
aria2c/src/main/java/com/Lakeland/aria2c/: Aria2c.java
aria2c/src/test/java/com/Lakeland/aria2c/: ExampleUnitTest.java
common/src/androidTest/java/com/Lakeland/youtubedl_common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/Lakeland/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/Lakeland/youtubedl_common/utils/: ZipUtils.java
common/src/test/java/com/Lakeland/youtubedl_common/: ExampleUnitTest.java
ffmpeg/src/androidTest/java/com/Lakeland/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/Lakeland/ffmpeg/: FFmpeg.java
ffmpeg/src/test/java/com/Lakeland/ffmpeg/: ExampleUnitTest.java
